DATABASE_URL="postgres://paymaster:paymaster@localhost:5432/paymaster"
# MNEMONIC_FILE = "./tilt/secrets/mnemonic"
# LISTEN_ADDRESS
# DB_REFRESH_INTERVAL_SECONDS=
# OTEL_EXPORTER_OTLP_ENDPOINT=
# RPC_WS_HTTP=
# CONFIG_FILE=
# RPC_URL_HTTP=
# VALIANT_API_KEY=
# VALIANT_OVERRIDE_URL=
