DATABASE_URL="postgres://paymaster:paymaster@localhost:5432/paymaster"
OTEL_EXPORTER_OTLP_ENDPOINT=
RPC_WS_HTTP=
CONFIG_FILE=
MNEMONIC_FILE = "./tilt/secrets/mnemonic"
RPC_URL_HTTP = "https://testnet-alt.fogo.io"
LISTEN_ADDRESS = "0.0.0.0:4000"
DB_REFRESH_INTERVAL_SECONDS=10
